<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="7J}Hv:SY8:sL}Nv?`_ch">value</variable><variable id="nku9rC{zyW,JQ|j(#H|K">list</variable><variable id="@hzv@X~~6ER.J?L#J53B">Зарче</variable></variables><block type="pxt-on-start" id="f51o8`IQW*$BM@q?^/MP" x="0" y="0"></block><block type="device_forever" id="ky(X[+QXPYJT)|5:4k|x" x="509" y="-10"><statement name="HANDLER"><block type="controls_if" id="(`o8.p{#*g@Y1eST?W}!"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="o5{2lulk=dIX`/_]7WZ2"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="xEP]8wIqOyx`~9w!;Tht"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Jyx@H=gNi?Grtz-bbEzD"><field name="NUM">0</field></shadow><block type="variables_get" id="SaPj^=R{BFWm{T~?ymfE"><field name="VAR" id="@hzv@X~~6ER.J?L#J53B">Зарче</field></block></value><value name="B"><shadow type="math_number" id="|N-KcUJFQ(x~s(d^$A6C"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Vze[JVz(8u5]pxO?CRR8"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="#^K/iq~WVbE,][+Gk*,P"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="hdQID6x7yxbza1p4^qN_"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="b%J$FZuI1Be+@h6)P[gX"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="~4rDHbEO{,gZ8+aQYO*K" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="IkeiQ$`nGY,*kapcnJrS"><field name="VAR" id="@hzv@X~~6ER.J?L#J53B">Зарче</field></block></value><value name="B"><shadow type="math_number" id="l2{?cFWv)nFf9qevnXdm"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="8Z?3=kyJJwRX]Y{%ky=^"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="controls_if" id="WU?;poX[xFmYN^i4}*8U"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="@@U!y`mfTN5u=;^-pQk0"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="X2_/xmIS^+yJXKJSS`p="><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="jML62!Y1y$9Sl(x;Y4b."><field name="NUM">0</field></shadow><block type="variables_get" id="6n]yTY+4.z$]`OpP~`2k"><field name="VAR" id="@hzv@X~~6ER.J?L#J53B">Зарче</field></block></value><value name="B"><shadow type="math_number" id="W}Rjg0PWQ5o5eeD^YTi?"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="0O(q3OSttdt$PGWaOv|Y"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . . # . . 
        . . . # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="controls_if" id="VT}#2PS_)0w~!sQ$eg?z"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="omtj?xh%U{OA78(+d.s%" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":@dzyt~!j)`I}y[oO@h:"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="_SQDHkN3x}^=#sJp)-g." disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="B3R.V512aF`up!IYSF%S"><field name="VAR" id="@hzv@X~~6ER.J?L#J53B">Зарче</field></block></value><value name="B"><shadow type="math_number" id="TS1c3er1Zz.bEcgG=uxd"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="e.v#.)ndhj(_@kY#.eF-"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . . # . . 
        . . . # . 
        . . . . #
        `</field></block></statement><statement name="ELSE"><block type="controls_if" id="QX7?!mglw1],=O*{E@7}"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="[dVzmb^,^*Ue1^V8vW!2"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?xeK=$W_,}#!^Y}25WRT"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="_SQDHkN3x}^=#sJp)-g." disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="b8_dWN[y,s6uP4idf0tV"><field name="VAR" id="@hzv@X~~6ER.J?L#J53B">Зарче</field></block></value><value name="B"><shadow type="math_number" id="BZ`%h75a;RRGElEmIRcJ"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="lNx/yh+5Lj;bLbwV..i%"><field name="LEDS">`
        # . . . . 
        . # . . . 
        . . # . . 
        . . . # . 
        . . . . #
        `</field></block></statement><statement name="ELSE"><block type="controls_if" id="A.7N~]%afj=Hn19H(#Iq"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="[dVzmb^,^*Ue1^V8vW!2" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~#RXq!chA+#XPTq0DATX"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="_SQDHkN3x}^=#sJp)-g." disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="T~cxt83~F-{i!|6f#ne7"><field name="VAR" id="@hzv@X~~6ER.J?L#J53B">Зарче</field></block></value><value name="B"><shadow type="math_number" id="PqkOvZpOZ%lIKSl)2%vh"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="(cXyF4x)WUygHn~q?gz]"><field name="LEDS">`
        . . . . . 
        # . # . # 
        . . . . . 
        # . # . # 
        . . . . .
        `</field></block></statement></block></statement></block></statement></block></statement></block></statement></block></next></block></statement></block><block type="device_button_event" id="rg8mTtcb-5vaXcmM.v,o" x="34" y="231"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="_p7-d~%zopr7q4U8A?O+"><field name="VAR" id="@hzv@X~~6ER.J?L#J53B">Зарче</field><value name="VALUE"><shadow type="math_number" id="/0h?IW~I|g0OTTNR~w9]"><field name="NUM">0</field></shadow><block type="device_random" id="`7dSZXwqSDgE09^+RdPK"><value name="min"><shadow type="math_number" id="+JRk[y9Yjy^y88qF[v.;"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="y1|_j[z(Np2Zl5S,WwXF"><field name="NUM">6</field></shadow></value></block></value></block></statement></block></xml>